<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-04-00-00)</title>
</head>

<body>

<h1>RELEASE_NOTES (for tdaq-04-00-00)</h1>

<h2>General notes</h2>

<p>This page lists changes that happened to CoCa since last production release (tdaq-03-00-01). 
There were significant changes to CoCa API and a lot of re-factoring to make this package 
conforming with the ATLAS coding convention and fix multiple issues discovered during the
code inspection in June 2011.</p>




<h2>Documentation</h2>

<ul>
<li>Code in header files has been doxygenated, all classes and methods should have adequate description.</li>
</ul>



<h2>Exception handling:</h2>
<ul>
<li>Exception specifications removed except for no-throw spec in destructors.</li>
<li>Exception thrown by methods are described in doxygen comments.</li>
</ul>




<h2>Client API changes</h2>

<h3>File registration API:</h3>
<ul>
<li>Class <code>daq::coca::Register::Server</code> renamed to <code>daq::coca::Register</code>.</li>
<li>Methods <code>Register::Server::Register()</code> renamed to <code>Register::registerFiles()</code> 
	and <code>Register::registerFile()</code>.</li>
</ul>

<h3>Client database API:</h3>
<ul>
<li>Class <code>daq::coca::DBClient::DBClient</code> renamed to <code>daq::coca::DBClient</code>.</li>
<li>Method <code>DBClient::GetDatasets()</code> renamed to <code>DBClient::datasets()</code>.</li>
<li>Method <code>DBClient::GetArchives()</code> renamed to <code>DBClient::archives()</code>.</li>
<li>Method <code>DBClient::GetFiles()</code> renamed to <code>DBClient::files()</code>.</li>
</ul>



<h2>Re-factoring</h2>

<ul>
<li>Many classes and methods were renamed to conform to ATLAS coding conventions.</li>
<li>Files containg multiple classes were split into multiple files, one class per file.</li>
</ul>



<h2>New functionality</h2>

<ul>
<li>New class <code>daq::coca::DBStat</code> which provides interface for collection statistical 
information from CoCa database. Available in Python module too.</li>
<li>Cache expiration algorithm changed to into account file age and size in addition to caching 
priority, should provide more stable caching behavior.</li>
</ul>



</body>
</html>
