<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-05-03-00)</title>
</head>

<body>

<h3>RELEASE_NOTES (for tdaq-05-03-00)</h3>

<h4>General notes</h4>

<p>This page lists changes that happened to CoCa since last production 
release (tdaq-04-00-01). There were no significant changes in the client 
interfaces but some significant improvement in the internal structure
of the project, expecially in coca server. 
</p>



<h4>Client API changes</h4>
<ul>
<li>Due to C++11 migration some classes were replaced with more standard ones
(e.g. clocks::Time with std::chrono::time_point).</li>
<li>Methods <tt>DBClient::archives()</tt> and <tt>DBClient::files()</tt> are
now overloaded, new methods that (count, skip) arguments instead of time range.</li>
<li>Method <tt>DBClient::fileLocations()</tt> has additional optional argument
specifying explicit location (cache of archive).</li>
<li>Method <tt>Register::registerFiles()</tt> has disappeared, only single-file method
<tt>Register::registerFile()</tt> remains.</li>
</ul>

<h4>New functionality</h4>

<ul>
<li>We are now storing individual files in EOS instead of bundling them into
large archives, this reduces delay for files to appear in EOS.</li>
<li>Naming of the files in EOS has changed, we now store then in per-year 
directories to reduce the number of file in one directory.</li>
</ul>

<h4>Other changes</h4>

<ul>
<li>coca server application was significantly redesigned, thread synchronization
has improved, various delayys in communication between threads are eliminated 
(see also <a href="https://savannah.cern.ch/bugs/?101088">https://savannah.cern.ch/bugs/?101088</a>).</li>
<li>Related to above redesign replaced two-step registration process with single 
step, CORBA API changed but client C++ interface mostly stays the same.</li>
<li>Many improvements in handling of database connections and cases of database 
server disconnect (these were already patched into system during Run1).</li>
</ul>


</body>
</html>
