<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>CoCa: Collection and Cache service</h4>
<p>New package added to the release. Basic functionalities are there. Files can be registered, and they will be packed into ZIP archives, stored on CASTOR and kept around for fast access.</p>
</body>
</html>
