<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-04-00-01)</title>
</head>

<body>

<h1>RELEASE_NOTES (for tdaq-04-00-01)</h1>

<h2>General notes</h2>

<p>This page lists changes that happened to CoCa since last production release (tdaq-04-00-00). 
Main change in coca is preparation for migration from CASTOR storage to EOS.
Actual migration will consist in renaming of the database archive names, the 
changes to coca were made to support this future renaming. 
</p>





<h2>Client API changes</h2>
<ul>
<li>Getting rid of all castor mentioning in the code without breaking interfaces.</li>
<li>coca/client/RemoteArchive has castorPath() method exposed to clients,
    add method archivePath() which does the same, castorPath() marked 
    as deprecated. Same applies to Python wrappers</li>
</ul>

<h2>New functionality</h2>

<ul>
<li>DBClient::fileLocations() - preparing for EOS migration, now will use
  root://eosatlas/ prefix for archives whose path does not start with
  /castor or root:</li>
<li>coca_get_files script extended to handle root: prefix for archive locations</li>
</ul>



</body>
</html>
